NODE_ENV=development
PORT=8000
MONGO_DB_PASSWORD=vF2CrXoOUEFmESkZ
MONGO_DB_URI=mongodb+srv://kartikmobile2244:vF2CrXoOUEFmESkZ@cluster0.m6oqf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=comics
JWT_SECRET=jsonweb_token_security_key
JWT_EXPIRE=4h
ACCOUNT_ACCESS_PASS=UEFmESkZ